<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Event.master.cs" Inherits="Master_Event" %>

<%@ Register Src="~/Master/uc/EventHeaderControl.ascx" TagPrefix="uc2" TagName="EventHeaderControl" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Scripts/jquery-ui.css" rel="stylesheet">
    <script src="../Scripts/jquery-1.12.4.js"></script>
    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/jQuery-Timepicker/jquery-ui-timepicker-addon.min.js"></script>
    <link href="../Scripts/jQuery-Timepicker/jquery-ui-timepicker-addon.min.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible"content="IE=11" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="text-align: left; vertical-align: middle; margin: 0">
    <form id="form1" runat="server">
        <uc2:EventHeaderControl runat="server" ID="EventHeaderControl" />
        <div style="height: 20px"></div>
        <div>
            <table>
                <tr>
                    <td style="width: 20px"></td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width: 20px"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
